<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="dark">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Tori Jones</title>
   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
   <style>
    * {
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    }
     header {
       width: 100vw !important;
       margin-left: calc(-50vw + 50%);
       padding-left: 1rem;
       padding-right: 1rem;
       }

      .title {
       color: #818181;
       font-size: 20px;
       font-family: "Playfair Display", serif;
       font-optical-sizing: auto;
     }

     .active {
       border-bottom: .10rem solid transparent;
       border-bottom-color: #818181;
     }

     
     body {
       overflow-x: hidden;
       transition: background-color 8s ease-in-out;
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
       background-attachment: fixed;
     }

     .title {
       color: #818181;
     }

     .cover-container {
   max-width: 90em;
   background: transparent;
   min-height: 100vh;
}
     
     .nav-masthead .nav-link {
       color: #818181;
       border-bottom: .25rem solid transparent;
     }
     
     .nav-masthead .nav-link:hover,
     .nav-masthead .nav-link:focus {
       border-bottom-color: rgba(255, 255, 255, .25);
     }
     
     .nav-masthead .nav-link + .nav-link {
       margin-left: 1rem;
     }
     
     .nav-masthead .active {
       color: #818181;
       border-bottom-color: #818181;
     }

     .tagline {
       font-size: 5rem;
     }

     .rounded-circle {
       border-radius: 50% !important;
     }

     p {
       color: #FFFFFF;
       text-align: justify;
       max-width: 800px;
       font-family: "Roboto", sans-serif;
       transition: letter-spacing 8s ease-in-out;
      letter-spacing: normal;
     }
     
     .text-container {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   max-width: 800px;
   margin-bottom: 0 !important;
}

.base-text {
   margin: 0px 16px 1rem 0px !important;
   flex-shrink: 0;
   line-height: 1.5;
   flex: 1;
   display: block;
}

.solo_text {
   text-align: right;
   margin: 0 0 1rem auto !important;
   margin-bottom: 1rem;
   width: auto;
   line-height: 1.5;
   display: block;
}

.mx-5 {
  margin: 0 0 1rem 0 !important;
}

#changing-text-7-container {
   padding-left: 20%;
}

#changing-text-8-container {
   padding-left: 30%;
}

#changing-text-9-container {
   padding-left: 40%;
}
     .italic {
       font-style: italic;
     }

   @keyframes fadeIn {
       from { opacity: 0; }
       to { opacity: 1; }
   }

   #closing_question {
       opacity: 0;
       visibility: hidden;
       transition: opacity 1s ease-in;
       font-family: "Playfair Display", serif;
       font-size: 18px;
       color: #A7A6A6;
       font-weight: 400;

   }

   #closing_question.visible {
       opacity: 1;
       visibility: visible;
       animation: fadeIn 1s ease-in forwards;
   }

   @keyframes candle-flicker-1 {
   0% { opacity: 0.8; }
   5% { opacity: 0.9; }
   10% { opacity: 0.5; }
   15% { opacity: 0.7; }
   20% { opacity: 0.95; }
   25% { opacity: 0.8; }
   30% { opacity: 0.6; }
   35% { opacity: 0.7; }
   40% { opacity: 1; }
   45% { opacity: 0.8; }
   50% { opacity: 0.7; }
   55% { opacity: 0.9; }
   60% { opacity: 0.95; }
   65% { opacity: 0.7; }
   70% { opacity: 0.5; }
   75% { opacity: 0.8; }
   80% { opacity: 1; }
   85% { opacity: 0.7; }
   90% { opacity: 0.8; }
   95% { opacity: 0.9; }
   100% { opacity: 0.8; }
}

@keyframes candle-flicker-2 {
   0% { opacity: 0.7; }
   5% { opacity: 0.8; }
   10% { opacity: 1; }
   15% { opacity: 0.9; }
   20% { opacity: 0.6; }
   25% { opacity: 0.7; }
   30% { opacity: 0.95; }
   35% { opacity: 0.8; }
   40% { opacity: 0.5; }
   45% { opacity: 0.6; }
   50% { opacity: 0.8; }
   55% { opacity: 0.7; }
   60% { opacity: 0.9; }
   65% { opacity: 1; }
   70% { opacity: 0.8; }
   75% { opacity: 0.7; }
   80% { opacity: 0.9; }
   85% { opacity: 1; }
   90% { opacity: 0.8; }
   95% { opacity: 0.7; }
   100% { opacity: 0.7; }
}

@keyframes candle-flicker-3 {
   0% { opacity: 0.9; }
   5% { opacity: 0.7; }
   10% { opacity: 0.8; }
   15% { opacity: 1; }
   20% { opacity: 0.9; }
   25% { opacity: 0.6; }
   30% { opacity: 0.5; }
   35% { opacity: 0.7; }
   40% { opacity: 0.9; }
   45% { opacity: 0.8; }
   50% { opacity: 0.5; }
   55% { opacity: 0.6; }
   60% { opacity: 1; }
   65% { opacity: 0.9; }
   70% { opacity: 0.7; }
   75% { opacity: 0.8; }
   80% { opacity: 0.95; }
   85% { opacity: 0.8; }
   90% { opacity: 0.7; }
   95% { opacity: 0.8; }
   100% { opacity: 0.9; }
}

.flicker-candle-1 {
   animation: candle-flicker-1 8s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
}

.flicker-candle-2 {
   animation: candle-flicker-2 9s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
}

.flicker-candle-3 {
   animation: candle-flicker-3 10s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
}

   h1 {
   font-family: "Source Serif 4", serif;
   font-weight: 400;
   font-size: 60px;
   text-align: left;
   margin-left: 0;
   width: 100%;
   padding-right: 3rem;
}

p {
 font-family: "Roboto", sans-serif;
 margin: 0 0 1rem 0 !important;
 line-height: 1.5;
 display: block;
}

.fade-out {
  opacity: 0;
  transition: opacity 12s ease-out;
}

.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 22s ease-in, visibility 0s;
}

.video-overlay.active {
    visibility: visible;
    opacity: 0.20;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flash-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 9999;
    visibility: hidden;
    pointer-events: none;
}

.flash-overlay img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0.5);
}

.flash-overlay.active {
    opacity: .75;
    visibility: visible;
}

.black-fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-color: black;
    opacity: 0;
    z-index: 9999;
    pointer-events: none;
    transition: opacity 3s ease-in;
}

.black-fade.active {
    opacity: 1;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.final-text {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -275%);
    color: #FFFFFF;
    font-family: "Playfair Display", serif;
    font-size: 24px;
    opacity: 0;
    z-index: 10000;
    visibility: hidden;
    transition: opacity 4s ease-in;
    text-align: center;
    width: 80%;
    max-width: 600px;
}

.email-capture {
  position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    color: #C5C5C5;
    font-family: "Playfair Display", serif;
    font-size: 24px;
    opacity: 0;
    z-index: 10000;
    visibility: hidden;
    transition: opacity 5s ease-in;
    text-align: center;
    width: 80%;
    max-width: 600px;
}

.finale_home_link {
    color: #818181 !important;
    z-index: 10001;
    transition: opacity 12s ease-in, left 1s ease-in;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    position: relative;
}

.finale_home_link.final_position {
    right: auto;
    left: 2rem;
}

.finale_about_link {
    color: #818181 !important;
    z-index: 10001;
    transition: opacity 12s ease-in;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    text-decoration: none;
    position: relative;
}

.finale_home_link.visible {
    opacity: 1;
    visibility: visible;
}

.finale_about_link.visible {
    opacity: 1;
    visibility: visible;
}

.no-scroll {
    overflow: hidden !important;
}

  #home_link {
    text-decoration: none;
    z-index: 10001; 
  }

  .final-text.visible {
    opacity: 1;
    visibility: visible;
}

.email-capture.visible {
    opacity: 1;
    visibility: visible;
}

input.visible {
    opacity: 1;
    visibility: visible;
}

.container {
    position: relative;
    z-index: 10002;
}

.fade-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 1;
    visibility: visible;
    transition: opacity 3s ease, visibility 3s ease;
    z-index: 9999;
    pointer-events: none;
    will-change: opacity;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.fade-overlay.not_active {
    opacity: 0;
    visibility: hidden;
    pointer-events: all;
}

#margin-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
  mix-blend-mode: screen;
}

.logo {
    height: 70px
}

input {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 300%);
  width: 70%;
  opacity: 0;
  z-index: 10000;
  visibility: hidden;
  transition: opacity 5s ease-in;
}

.pill-button {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 350%);
  width: 70%;
  opacity: 0;
  z-index: 10000;
  visibility: hidden;
  transition: opacity 5s ease-in, background-color 0.2s;
  text-align: center;
  text-decoration: none;
  width: 272px;
  padding: 10px 24px;
  color: black;
  background-color: white;
  font-size: 16px;
  touch-action: manipulation;
  border-radius: 9999px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  justify-content: center;
}

.pill-button.visible {
  opacity: 1;
  visibility: visible;
}
.pill-button:hover {
    background-color: #f5f5f5;
}

.pill-button .arrow {
    margin-left: 8px;
    transition: transform 0.2s;
}

.pill-button:hover .arrow {
    transform: translateX(4px);
}

a {
  text-decoration: none;
}

@media (min-width: 768px) {
    .logo {
        height: 70px;
    }

    input {
      width: 30%;
    }
}
   </style>
</head>
<body class="d-flex h-100 text-center">
  <div class="fade-overlay active"></div>
  <div class="video-overlay">
    <video id="background-video" muted preload="auto" playsinline loop>
        <source src="images/fire_one.mp4" type="video/mp4">
    </video>
    </div>
    <div class="flash-overlay">
      <img src="images/flash_image.jpg" id="demon_video">
  </div>
<div class="black-fade"></div>
<div id="margin-effect"></div>
  <div class="cover-container d-flex w-100 h-100 p-3 pt-0 mx-auto flex-column">
    <header class="mb-auto pt-3">
      <div class="">
        <div class="d-flex justify-content-between align-items-center">
          <a href="home.html" id="home_link"><img src="./images/logo_light.png" class="float-md-start logo" alt="logo"></a>
        </div>
      </div>
    </header>
    <h1 id="chapter_one_title">Chapter 1</h1>
    <p class="mx-5"><span id="changing-text-1">You're fucking tired.</span><span id="changing-text-2"> And not that "stayed up until 3am closing down the bar" tired: waking up mid-afternoon in a haze, desperate for carbs, distracted by sex with the brunette next to you. Remembering that, actually, you didn't fall asleep until 6am. When you look at your phone later, you'll have a bunch of texts recapping the highlights of the night before. Dozens of photos, and, theoretically, memories you'll have</span>
      <span id="changing-text-3">
          forever,
      </span>
      <span id="changing-text-4">even though you haven't had your first meal of the day yet, and you're already forgetting. </span></p>
    <p class="mx-5" id="changing-text-5">Not that tired.</p>
    <p class="mx-5" id="changing-text-6">It's 4pm, and there's a little girl next to you screaming her head off. <span id="changing-text-7">It's your problem.</span> She's yours. It's your living room she's drowning in apple sauce; her coated fingers launching the plastic jar directly at a photo of your <span id="changing-text-8">mother. The small hanging frame is hit dead center and drops with a crash to the floor. You can see a large jagged crack down the front of the glass.</span></p>
    <p class="mx-5" id="changing-text-9">Memories flash of first time you had dinner with your husband's family. His mother talked for hours about how difficult he used to be, so impossible when he was a child, and then pop! Suddenly he turned into the best, most understanding, uber-considerate son ever— <span id="changing-text-10">the one who called his mother once a week, the one who helped his father with repairs around his childhood home.</span> You'd put your hand on top of his and smiled at his embarrassment, disbelieving laughter bubbling out of your chest at how this child had somehow 
        <span id="changing-text-11">
          turned
      </span>
      into your perfect boyfriend.</p>      
  <p class="mx-5" id="changing-text-12">Now, you're not fucking laughing.</p>
  <p class="mx-5" id="changing-text-13"><span id="changing-text-63">Phoebe</span><span id="changing-text-14">, your</span> amber-eyed, button-nosed girl<span id="changing-text-15"> with ringlets like her father,</span> screamed when she entered the world and hasn't stopped since. When she was six months old, everyone told you that it would get better. At two, they laughed, "they call it terrible two's for a reason!" Now, at four, they said nothing, because no one wanted to be around them. <span id="changing-text-61">Those carefully cultivated new-mom friendships gone,</span> your daughter deemed some kind of <span id="changing-text-16">bad influence </span> on their good, silent children.</p>
  <p class="mx-5" id="changing-text-17">You get up slowly from the play mat on the living room floor. This tantrum's focus, the silver bracelet you didn't allow to be dipped in apple sauce and swallowed whole, twinkles against your wrist. The paper towel is just a few feet away on the kitchen island. That doesn't stop you from banging your hip <span class="italic" id="changing-text-18">again</span> on the corner of the granite countertop that, despite five years of being in this place, your body seems to hone in on. Every. Time. At this point, you barely register the pain from the semi-permanent bruise above your hip—but today, <span id="changing-text-19">you're knocked off balance and your wine glass drops.</span></p>
  <p class="mx-5" id="changing-text-20">'Big noise.' That's what you and your husband used to say to your daughter<span id="changing-text-62"> when trains passed by, smoothies were blended, thunder boomed. You'd cover your ears in mock protection and your little girl would follow, eyes big and mouth a tiny o in wonder at all the sounds that could happen in the world.</span></p>
  <p class="mx-5" id="changing-text-22">Red spreads across the ash wood floor. Your daughter screams in a new pitch, as if to keep in key with this other, competing noise. You get around the island and grab the paper towel, dropping to your knees to soak up the wine and pick up the bits of glass, once of which slices through your finger. Blood drips, and you sigh so deeply you feel it in your toes. It's moments like this you miss your husband.</p>
  <p class="mx-5" id="changing-text-23">You finish grabbing bits of glass and mopping up wine, going over the area with a vacuum three times<span id="changing-text-24"> because your daughter refuses to wear shoes.</span> Afterwards, you walk to the couch on the other side of the room and sit at the end of the L that keeps the play mat in sight. Lean back, let the worn in leather catch you, let yourself be catch-able. <span id="changing-text-25">The fan above limps along, one of those remote-powered ones with modes and levels.</span></p>
  <p class="mx-5" id="changing-text-26">You grab the remote off the end table and jack it up to high. The fan squeaks with speed. Your house is an ongoing project. Not the dream house you were promised when your husband was down on one knee, but workable. Workable is underrated. The fan turns into a blur and you stare at it, turning your wedding ring around on your finger. <span id="changing-text-27">It still sparkles like the day you got it, somehow. You should take it off. You don't.</span></p>
  <p class="mx-5" id="changing-text-28">You remember the last time you saw your husband. The way he stumbled, <span id="changing-text-29"> eyes dark and empty. </span> Spewing words at you, at your daughter. A year later you still feel shame at ignoring all the signs. Guess that difficult little boy didn't disappear, after all.</p>
  <p class="mx-5" id="changing-text-30">But the funny thing is, you like your life now. Things are no longer new and exciting. You're no longer dazzled by thoughts of the future, all those possibilities life has to offer, but there's no more pretending. How much of your life before this was pretending? Posturing for a guy, a job, hell, strangers on the street.  Trying to display the <span class="italic" id="changing-text-31">right</span> signs. Fuck it. At least things were real now.</p>
  <p class="mx-5" id="changing-text-32">Even your daughter, scream as she might, was perfect. Her curls, her ever-moving hands, her little bow mouth. Those eyes. You tried your best at balancing the mother you wanted to be—mainly, what your mother wasn't—with the logistics of being an adult. You never wanted to be the voice telling her to be quiet, tamed, and managed for other people's comfort, to not be alarmed by the world. Why shouldn't she be? Bad things happen every day. People get sick, lose their jobs, their homes. Wildfires and hurricanes ravage. Poverty persists. Meanwhile, in your home, laundry piled, and dishes towered, and you tried to feed your girl things that in 25 years they wouldn't say kills people. So yeah, your daughter screamed, but honestly, after you ate, breathed, <span class="italic">were</span> for two for nine months, maybe she was just repaying the favor, screaming for the both of you. Because the truth was, if you wanted anything for her, it was to be strong. A warrior. To not bend and contort herself. To feel and withstand. And when it's all too much, when it's raging inside her, with no where else to go? You wanted your daughter to just fucking scream. </p>
  <p class="mx-5" id="changing-text-33">Your daughter isn't screaming.</p>
  <p class="mx-5" id="changing-text-34">You jerk upright. The bright orange mat where your daughter was sitting is empty. Crayons discarded. Picture unfinished. Your body fills with a bitter ice you can taste.</p>
  <p class="mx-5" id="changing-text-35">You call out your daughter's name. Again. And again. Your eyes whip around the room, search the dark crevices for movement.</p>
  <p class="base-text" id="changing-text-36">Nothing.</p>
  <p class="base-text" id="changing-text-37">You'd only looked away for a second.</p>
  <p class="base-text" id="changing-text-38">You move with a speed you didn't know was available to you before having children. People don't tell you that about becoming a parent, a whole other level to your body becomes available. Cars become liftable. Rooms are crossable in seconds.</p>
  <p class="mx-5" id="changing-text-39">Resentment boils for every piece of furniture, every wall preventing you from finding her. You're pushing things around, going up and down the hallway—thank god there's only one floor—raising your voice but trying to keep it within a range that's acceptable, that the neighbors would hear and roll their eyes at, if you still had neighbors. <span class="italic" id="changing-text-40">Those people being loud again.</span></p>
  <p class="mx-5" id="changing-text-41">You're in her bedroom, ripping open the closet dotted with sparkly stickers, lifting the tiny table and chairs that hosted afternoon tea time, even though you can clearly see she's not there. Not in the bathroom, across her bedroom door, sitting in the bathtub or under the sink. Not in your old office, hiding under the desk your husband bought you back when you worked and had a husband. The door to the attic in the ceiling of the hallway is firmly shut.</p>
  <p class="mx-5" id="changing-text-42">You're very, very scared, and that fear has an intelligence all its <span id="changing-text-43">own: How far could she have gone? How long had you not been paying attention? What's the matter with you?</span></p>
  <p class="mx-5 italic" id="changing-text-44">where is she where is she where is she</p>
  <div class="text-container">
    <p class="mx-5" id="changing-text-45">Turning around and around in the hallway, each path feeling like the wrong one, a waste of time, you're losing <span class="italic" id="changing-text-46">time</span>. You're about to yell her name again, with a breath that scrapes you raw to your core.</p>
    <span class="solo_text flicker-candle-1" id="changing-text-56"></span>
  </div>
  <div class="text-container">
    <p class="mx-5" id="changing-text-47">And then you hear it.</p>
    <span class="solo_text flicker-candle-2" id="changing-text-58"></span>
  </div>
  <div class="text-container">
    <p class="mx-5" id="changing-text-48">A giggle.</p>
    <span class="solo_text flicker-candle-3 italic" id="changing-text-60"></span>
  </div>
  <p class="mx-5" id="changing-text-49">You run down the hall, eyes raking over the open living room and kitchen. <span class="italic" id="changing-text-50">There</span>—she's there, visible through the window in the kitchen to your right, above the stove. She sits on the driveway, looking up at the big blue sky, eyeing the edges of the <span id="changing-text-51">world.</span></p>
  <p class="mx-5" id="changing-text-52">You don't remember pushing yourself through the living room, out of the front door, around the side of the house to the driveway. There's no car in the driveway, no people walking the sidewalk beside you two. Of course not.</p>
  <p class="mx-5" id="changing-text-53">The moments you lose sight of her put your heart in a vise and you push harder, until you round the corner and you're wrapping your arms around her, bringing her close into your chest, and she's fine, but you're trying not to cry.</p>
  <p class="mx-5" id="changing-text-54">You can feel words rising up, anger that's really fear, but for now, you're okay, <span id="changing-text-64">Lila's</span> okay.</p>
  <p class="mx-5" id="changing-text-55">Everything is good.</p>
  <p class="mx-5" id="changing-text-57">Everything is okay.</p>
  <p class="mx-5" id="changing-text-59">Everything is safe.</p>
  <!-- <p class="mx-5 mt-2 pb-5" id="closing_question">There is a demon hiding in this story. Can you find it?</p> -->
        <footer class="mt-auto">
          <span class="mb-3 mx-0 text-body-secondary float-md-end">© 2025 Pixel & Prose</span>        
        </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/scroll-trigger.js"></script>
      <script>
          let part_one_trigger = localStorage.getItem('part_one_trigger') || "no";
          
          document.addEventListener('DOMContentLoaded', () => {
              const closingQuestion = document.getElementById('closing_question');
              if (part_one_trigger === "yes") {
                  closingQuestion.classList.add('visible');
              }
          });
      
          function updateTriggerState(newState) {
              part_one_trigger = newState;
              localStorage.setItem('part_one_trigger', newState);
              const closingQuestion = document.getElementById('closing_question');
              if (newState === "yes") {
                  closingQuestion.classList.add('visible');
              }
          }
      </script>
      <script>
        document.addEventListener('DOMContentLoaded', function()  {
            const overlay = document.querySelector('.fade-overlay');
            overlay.classList.add('not_active');
        });
        </script>
</body>
</html>